###############jdbc
#jdbc.url=jdbc\:oracle\:thin\:@172.16.12.166\:1521\:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.pwd=meetdb
#jdbc.user=meetdb


###############sinosoft
#jdbc.url=jdbc\:oracle\:thin\:@10.1.13.25:1522\:dev10gk
jdbc.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pwd=zgj1234
jdbc.user=zgj
